
## <summary>policy for pericloin</summary>


########################################
## <summary>
##	Transition to pericloin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`pericloin_domtrans',`
	gen_require(`
		type pericloin_t, pericloin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pericloin_exec_t, pericloin_t)
')


########################################
## <summary>
##	Execute pericloin server in the pericloin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pericloin_initrc_domtrans',`
	gen_require(`
		type pericloin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, pericloin_initrc_exec_t)
')


########################################
## <summary>
##	Search pericloin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pericloin_search_lib',`
	gen_require(`
		type pericloin_var_lib_t;
	')

	allow $1 pericloin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read pericloin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pericloin_read_lib_files',`
	gen_require(`
		type pericloin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, pericloin_var_lib_t, pericloin_var_lib_t)
')

########################################
## <summary>
##	Manage pericloin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pericloin_manage_lib_files',`
	gen_require(`
		type pericloin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, pericloin_var_lib_t, pericloin_var_lib_t)
')

########################################
## <summary>
##	Manage pericloin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pericloin_manage_lib_dirs',`
	gen_require(`
		type pericloin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, pericloin_var_lib_t, pericloin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an pericloin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pericloin_admin',`
	gen_require(`
		type pericloin_t;
		type pericloin_initrc_exec_t;
		type pericloin_var_lib_t;
	')

	allow $1 pericloin_t:process { ptrace signal_perms };
	ps_process_pattern($1, pericloin_t)

	pericloin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 pericloin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, pericloin_var_lib_t)

')

