description "Pericloin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PERICLOIND_BIN="/usr/bin/pericloind"
env PERICLOIND_USER="pericloin"
env PERICLOIND_GROUP="pericloin"
env PERICLOIND_PIDDIR="/var/run/pericloind"
# upstart can't handle variables constructed with other variables
env PERICLOIND_PIDFILE="/var/run/pericloind/pericloind.pid"
env PERICLOIND_CONFIGFILE="/etc/pericloin/pericloin.conf"
env PERICLOIND_DATADIR="/var/lib/pericloind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pericloind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PERICLOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pericloind."
        echo "The setting must appear in $PERICLOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pericloin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PERICLOIND_PIDDIR"
    chmod 0755 "$PERICLOIND_PIDDIR"
    chown $PERICLOIND_USER:$PERICLOIND_GROUP "$PERICLOIND_PIDDIR"
    chown $PERICLOIND_USER:$PERICLOIND_GROUP "$PERICLOIND_CONFIGFILE"
    chmod 0660 "$PERICLOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PERICLOIND_PIDFILE" \
    --chuid $PERICLOIND_USER:$PERICLOIND_GROUP \
    --exec "$PERICLOIND_BIN" \
    -- \
    -pid="$PERICLOIND_PIDFILE" \
    -conf="$PERICLOIND_CONFIGFILE" \
    -datadir="$PERICLOIND_DATADIR" \
    -disablewallet \
    -daemon

