#!/bin/bash
#
#  pericloind The pericloin core server.
#
#
# chkconfig: 345 80 20
# description: pericloind
# processname: pericloind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pericloind, see below
if [ -f /etc/sysconfig/pericloind ]; then
        . /etc/sysconfig/pericloind
fi

RETVAL=0

prog=pericloind
# you can override the lockfile via PERICLOIND_LOCKFILE in /etc/sysconfig/pericloind
lockfile=${PERICLOIND_LOCKFILE-/var/lock/subsys/pericloind}

# pericloind defaults to /usr/bin/pericloind, override with PERICLOIND_BIN
pericloind=${PERICLOIND_BIN-/usr/bin/pericloind}

# pericloind opts default to -disablewallet, override with PERICLOIND_OPTS
pericloind_opts=${PERICLOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pericloind $pericloind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
